<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Banka Account eMail Notification Service</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Pacifico');

    html {
      margin: 0;
      padding: 0;
    }

    body {
      min-width: 100%!important;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #14213d;
    }

    .root {
      box-sizing: border-box;
      width: 100%;
      margin: 0;
      padding: 0;
      color: #14213d;
      font-size: 62.5%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      outline: 0;
      line-height: inherit;
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      font-size: 1.6em;
    }

    .header {
      padding: 33px 15px 22px 15px;
      background: #14213d;
      color: #fff;
      text-align: center;
      font-size: 3em;
    }

    .h1 {
      line-height: 0.9;
      text-align: center;
      font-weight: bold;
      display: inline-block;
      color: #fca311;
      padding: 15px;
      margin-bottom: 0.2em;
      font-family: 'Pacifico', cursive;
    }

    .row {
      color: #14213d;
      font-size: 1em;;
      padding: 33px 15px 11px 15px;
    }

    .h2 {
      font-weight: bold;
      font-size: 1.1em;
      margin-bottom: 1em;
    }

    strong {
      font-weight: bold;
    }

    p {
      margin-bottom: 1em;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      font-size: 1em;
    }

    tbody th{
      color: #3e5891;
      font-weight: 700;
      text-align: left;
    }

    tbody th,
    tbody td {
      padding-top: 12px;
      padding-bottom: 12px;
      border-top: 1px solid #e5e5e5;
    }

    tbody tr:nth-child(even) {
      background: #e5e5e5;
    }

    th,
    td {
      vertical-align: middle;
      padding-right: 7px;
    }

    th:first-of-type,
    td:first-of-type {
      padding-left: 7px;
    }

    th:last-of-type,
    td:last-of-type {
      padding-left: 7px;
    }

    .footer {
      background: #14213d;
      color: #fff;
      text-align: center;
      font-size: 1em;;
      padding: 33px 15px 22px 15px;
    }

    .footer a {
      color: #fca311;
      cursor: pointer;
    }

    .footer a:hover {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="root">
    <div class="container">
      <div class="header">
        <p class="h1">Banka</p>
      </div>

      <div class="row">
        <p>Dear <strong>Jimoh Abdus-sobur,</strong></p>

        <p class="h2">Banka Account eMail Notification Service</p>
        
        <p>We wish to inform you that a debit transaction occured on your account with us.</p>
        
        <p>The details of this transaction are shown below:</p>
      </div>

      <div class="row txn-details">
        <div class="h2">Transaction Details</div>
      
        <table>
          <tbody>
            <tr>
              <th>Account Number</th>
              <td>0111701439</td>
            </tr>
            <tr>
              <th>Amount</th>
              <td>34,000.00</td>
            </tr>
            <tr>
              <th>Date</th>
              <td>11/12/2018</td>
            </tr>
            <tr>
              <th>Time</th>
              <td>10:20</td>
            </tr>
            <tr>
              <th>Current Balance</th>
              <td>24,000.55</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="row">
        <p>Thank you for choosing Banka</p>
      </div>

      <div class="footer">
        To view your accounts and transaction details, log in to <a href="https://abdulfatai360.github.io/banka/ui/signin.html">your dashboard</a> on our website
      </div>
    </div>
  </div>
</body>
</html>